# FlickrGallery

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/pl/szkoleniaandroid/flickrgallery/: RecyclerViewMatcher.java  TestUtils.kt
app/src/androidTest/java/pl/szkoleniaandroid/flickrgallery/features/gallery/: GalleryFragmentShould.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/pl/szkoleniaandroid/flickrgallery/: ActivityForTestingFragment.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/szkoleniaandroid/flickrgallery/: FlickrGalleryApp.kt  MainActivity.kt
app/src/main/java/pl/szkoleniaandroid/flickrgallery/binding/: BindingAdapters.kt  OnItemClickListener.kt
app/src/main/java/pl/szkoleniaandroid/flickrgallery/di/: AppModule.kt
app/src/main/java/pl/szkoleniaandroid/flickrgallery/features/details/: PhotoDetailsFragment.kt
app/src/main/java/pl/szkoleniaandroid/flickrgallery/features/gallery/: GalleryFragment.kt  GalleryViewModel.kt  SortOrderDialogFragment.kt
app/src/main/java/pl/szkoleniaandroid/flickrgallery/livedatautils/: LiveDataUtils.kt  LiveEvent.kt
app/src/main/java/pl/szkoleniaandroid/flickrgallery/utils/: ErrorDialogFragment.kt  MoshiAdapters.kt
app/src/main/res/layout/: activity_main.xml  gallery_fragment.xml  gallery_item.xml  photo_details_fragment.xml
app/src/main/res/menu/: flicker_gallery.xml
app/src/main/res/navigation/: flickr_gallery_nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/pl/szkoleniaandroid/flickrgallery/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/pl/szkoleniaandroid/flickrgallery/data/: FlickrApi.kt  FlickrPhotosRepository.kt
data/src/main/java/pl/szkoleniaandroid/flickrgallery/data/model/: Media.kt  PublicPhoto.kt  PublicPhotosResponse.kt
domain/: build.gradle
domain/src/main/java/pl/szkoleniaandroid/flickrgallery/domain/model/: Photo.kt
domain/src/main/java/pl/szkoleniaandroid/flickrgallery/domain/repositories/: PhotosRepository.kt
domain/src/main/java/pl/szkoleniaandroid/flickrgallery/domain/usecases/: FetchPhotosByTagsUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
