apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

apply plugin: "shot"


android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "pl.szkoleniaandroid.flickrgallery"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "pl.szkoleniaandroid.flickrgallery.ScreenshotsRunner"
    }
    dataBinding.enabled = true
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}


dependencies {
    def binding_collection_adapter_version = "3.1.1"
    def koin_version = "2.0.1"
    def navigation_version = "2.1.0"

    implementation(project(":data"))
    implementation(project(":domain"))

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //google stuff
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-rc02'
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    //Binding Collection Adapter
    implementation("me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:$binding_collection_adapter_version")
    implementation("me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-ktx:$binding_collection_adapter_version")
    implementation("me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:$binding_collection_adapter_version")

    //di
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"

    //api
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-moshi:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.0'
    implementation 'com.squareup.moshi:moshi-adapters:1.7.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    //other
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.1' //java 8 date backport
    implementation("io.coil-kt:coil:0.7.0")

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation("androidx.test:runner:1.2.0")
    androidTestImplementation("androidx.test:rules:1.2.0")
    androidTestImplementation("org.koin:koin-test:$koin_version") { exclude group: 'org.mockito' }
    androidTestImplementation("androidx.test.espresso:espresso-core:3.2.0")
    androidTestImplementation("androidx.test.espresso:espresso-intents:3.2.0")
    androidTestImplementation("androidx.test.espresso:espresso-contrib:3.2.0")
    androidTestImplementation("com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0") {
        exclude group: 'org.mockito'
    }
    androidTestImplementation("org.mockito:mockito-android:3.0.0")
    androidTestImplementation("org.assertj:assertj-core:3.11.1")
    androidTestImplementation("com.android.support.test.uiautomator:uiautomator-v18:2.1.3")
}

shot {
    appId = "pl.szkoleniaandroid.flickrgallery"
    instrumentationTestTask = "connectedDebugAndroidTest"
}

